# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BasicProjectTemplate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lynguyen/Cmake/github/Helloworld-CMake/4_IntermediateProjectStructurecopy/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lynguyen/Cmake/github/Helloworld-CMake/4_IntermediateProjectStructurecopy/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lynguyen/Cmake/github/Helloworld-CMake/4_IntermediateProjectStructurecopy/build && /usr/bin/cmake --regenerate-during-build -S/home/lynguyen/Cmake/github/Helloworld-CMake/4_IntermediateProjectStructurecopy -B/home/lynguyen/Cmake/github/Helloworld-CMake/4_IntermediateProjectStructurecopy/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lynguyen/Cmake/github/Helloworld-CMake/4_IntermediateProjectStructurecopy/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Run


#############################################
# Order-only phony target for Run

build cmake_object_order_depends_target_Run: phony || cmake_object_order_depends_target_Library

build app/CMakeFiles/Run.dir/main.cc.o: CXX_COMPILER__Run_Debug /home/lynguyen/Cmake/github/Helloworld-CMake/4_IntermediateProjectStructurecopy/app/main.cc || cmake_object_order_depends_target_Run
  DEP_FILE = app/CMakeFiles/Run.dir/main.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/lynguyen/Cmake/github/Helloworld-CMake/4_IntermediateProjectStructurecopy/src/.
  OBJECT_DIR = app/CMakeFiles/Run.dir
  OBJECT_FILE_DIR = app/CMakeFiles/Run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Run


#############################################
# Link the executable app/Run

build app/Run: CXX_EXECUTABLE_LINKER__Run_Debug app/CMakeFiles/Run.dir/main.cc.o | src/libLibrary.a || src/libLibrary.a
  FLAGS = -g
  LINK_LIBRARIES = src/libLibrary.a
  OBJECT_DIR = app/CMakeFiles/Run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/Run
  TARGET_PDB = Run.dbg


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lynguyen/Cmake/github/Helloworld-CMake/4_IntermediateProjectStructurecopy/build/app && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lynguyen/Cmake/github/Helloworld-CMake/4_IntermediateProjectStructurecopy/build/app && /usr/bin/cmake --regenerate-during-build -S/home/lynguyen/Cmake/github/Helloworld-CMake/4_IntermediateProjectStructurecopy -B/home/lynguyen/Cmake/github/Helloworld-CMake/4_IntermediateProjectStructurecopy/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lynguyen/Cmake/github/Helloworld-CMake/4_IntermediateProjectStructurecopy/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Library


#############################################
# Order-only phony target for Library

build cmake_object_order_depends_target_Library: phony || src/CMakeFiles/Library.dir

build src/CMakeFiles/Library.dir/func.cc.o: CXX_COMPILER__Library_Debug /home/lynguyen/Cmake/github/Helloworld-CMake/4_IntermediateProjectStructurecopy/src/func.cc || cmake_object_order_depends_target_Library
  DEP_FILE = src/CMakeFiles/Library.dir/func.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/lynguyen/Cmake/github/Helloworld-CMake/4_IntermediateProjectStructurecopy/src/.
  OBJECT_DIR = src/CMakeFiles/Library.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Library.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Library


#############################################
# Link the static library src/libLibrary.a

build src/libLibrary.a: CXX_STATIC_LIBRARY_LINKER__Library_Debug src/CMakeFiles/Library.dir/func.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/Library.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libLibrary.a
  TARGET_PDB = Library.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lynguyen/Cmake/github/Helloworld-CMake/4_IntermediateProjectStructurecopy/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lynguyen/Cmake/github/Helloworld-CMake/4_IntermediateProjectStructurecopy/build/src && /usr/bin/cmake --regenerate-during-build -S/home/lynguyen/Cmake/github/Helloworld-CMake/4_IntermediateProjectStructurecopy -B/home/lynguyen/Cmake/github/Helloworld-CMake/4_IntermediateProjectStructurecopy/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Library: phony src/libLibrary.a

build Run: phony app/Run

build libLibrary.a: phony src/libLibrary.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lynguyen/Cmake/github/Helloworld-CMake/4_IntermediateProjectStructurecopy/build

build all: phony app/all src/all

# =============================================================================

#############################################
# Folder: /home/lynguyen/Cmake/github/Helloworld-CMake/4_IntermediateProjectStructurecopy/build/app

build app/all: phony app/Run

# =============================================================================

#############################################
# Folder: /home/lynguyen/Cmake/github/Helloworld-CMake/4_IntermediateProjectStructurecopy/build/src

build src/all: phony src/libLibrary.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../app/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../app/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
